
VITE_RPC_ENDPOINT="https://solana-rpc.publicnode.com"
# VITE_RPC_ENDPOINT="https://api.devnet.solana.com"
# VITE_RPC_ENDPOINT="https://devnet.helius-rpc.com/?api-key=4be61590-8394-4680-ab55-0dd55bb7c543"
# VITE_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=4be61590-8394-4680-ab55-0dd55bb7c543"


VITE_PINATA_API_KEY=735d8253ab0072fdfd12
VITE_PINATA_SECRET_API_KEY=06c830087948fe988094deae2afa9452fa9e5fcb1be99ab9f18adbbbfdafede3
VITE_WALLET_FEE="CGGj1dR4XvfxHSocne7TQX1RTVL1ATXGrbhp1YTY8PpS"
